/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Spartan&display=swap');

/* Variables */

:root {
  --primary-clr: red;
  --ligther: #f1e2d3;
  --white: #fff;
  --dark: #222;
  --primary-font: 'Spartan', sans-serif;
  --code-font: 'Source Code Pro', monospace;
  --spacing: 0.5rem;
  --transition: all 0.3s linear;
}

/* Default settings */

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
  background: var(--white);
}

.section {
  background: var(--dark);
  margin: 0;
}

.container {
  width: 85vw;
  min-height: 100vh;
  margin: 0 auto;
}

.main-header {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  text-align: center;
  color: var(--white);
  border-radius: 3% 30%;
  padding: 1rem;
  box-shadow: 3px 3px 10px rgba(255, 255, 255, 0.1);
  font-family: var(--primary-font);
  font-size: 2rem;
  letter-spacing: var(--spacing);
}

@media screen and (min-width: 660px) {
  .title {
    font-size: 2.7rem;
    padding: 1rem 4rem;
  }
}

.title span:nth-child(1) {
  color: red;
}
.title span:nth-child(2) {
  color: green;
}
.title span:nth-child(3) {
  color: blue;
}

.category {
  background: white;
}

.category-section {
  margin: 0 auto;
  padding: 100px 2rem;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 2rem;
  align-items: center;
  justify-items: center;
}

.items {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-container {
  position: fixed;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-home-container {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 0;
  top: 0;
}

.back-home-link {
  color: var(--dark);
  height: 24px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  opacity: 0.2;
  transition: var(--transition);
}

.back-home-link:hover {
  opacity: 1;
}

.category-title {
  letter-spacing: var(--spacing);
  font-size: 1.5rem;
}

/* card */
.card-container {
  margin-top: 3rem;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 3rem;
}

.card {
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  max-width: 300px;
  height: 350px;
  border-radius: 1rem;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
}

.link {
  display: block;
  border-radius: 1rem;
  text-decoration: none;
  text-align: center;
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #2a2b2c;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.link:hover {
  transform: translateY(-30px) skewY(2.5deg) rotateY(25deg);
  box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
}

.link h4 {
  color: var(--ligther);
  margin-top: 1rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  text-shadow: 0 3px 15px rgba(255, 255, 255, 0.9);
}

.img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 15% 35%;
  object-fit: cover;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}
